<!DOCTYPE html>
<html>
    <head>
        <title>Henlo</title>
    </head>
    <script>
        let init = async () => {
            const peerConnection = new RTCPeerConnection({iceServers: [{urls: "stun:stun.l.google.com:19302"}]})
            peerConnection.ontrack = (event) => {
                console.log(event.track)
                console.log(event.streams)
                var el = document.createElement(event.track.kind)
                el.srcObject = event.streams[0]
                el.autoplay = true
                el.muted = true
                // el.style = 'width: 100%;height:100%;object-fit: contain;object-position: center;'
                document.body.appendChild(el)
            }
            peerConnection.oniceconnectionstatechange = e => console.log(peerConnection.iceConnectionState)
            peerConnection.onicecandidate = event => {
                if (event.candidate === null) {
                    const description = btoa(JSON.stringify(peerConnection.localDescription))
                    let url = new URL(window.location)
                    if (url.protocol === 'http:')
                        url.protocol = 'ws'
                    else
                        url.protocol = 'wss'
                    url.pathname = '/ws'
                    console.log(`Will try ${url.href}`)
                    let ws = new WebSocket(url.href)
                    ws.addEventListener('message', (ev) => {
                        let peerDescription = JSON.parse(atob(ev.data))
                        console.log(`Peer description ${atob(ev.data)}`)
                        peerConnection.setRemoteDescription(new RTCSessionDescription(peerDescription))
                    })
                    ws.onopen = () => ws.send(description)
                }
            }

            peerConnection.addTransceiver('video', {direction: 'sendrecv'})
            const offer = await peerConnection.createOffer()
            await peerConnection.setLocalDescription(offer)
        }
        init()
    </script>
    <body>
    </body>
</html>